<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup>
    <NuGet>$(MSBuildProjectDirectory)\.build</NuGet>
    <NUnit>$(MSBuildProjectDirectory)\.build\NUnit\bin</NUnit>
    <Artifacts>$(MSBuildProjectDirectory)\Artifacts</Artifacts>
  </PropertyGroup>
  
  <!-- Version Number -->
  <PropertyGroup Condition=" '$(Version)' == '' ">
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GIT_COMMIT)' != ''">
    <GitCommit>$(GIT_COMMIT.Substring(0, 5))</GitCommit>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildConfiguration)' != 'Release' AND '$(GitCommit)' != ''">
    <InformationalVersion>$(Version).$(GitCommit)</InformationalVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(BuildConfiguration)' == 'Release' OR '$(GitCommit)' == ''">
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <CleanItems Include="**\obj\**;**\bin\**;$(Artifacts)\**" Exclude="$(MSBuildProjectDirectory)\.build\**"/>
  </ItemGroup>
  
  <Target Name="Clean">
    <DeleteTree Directories="@(CleanItems)" />
  </Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(Version)"/>

    <Attrib Files="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs" ReadOnly="False" />

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
                  GenerateClass="false"
                  AssemblyCopyright="Copyright © $(Year). All rights reserved."
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyVersion="$(AssemblyVersion)"
                  AssemblyFileVersion="$(FileVersion)"
                  AssemblyInformationalVersion="$(InformationalVersion)" />
  </Target>

  <!-- Projects to Build -->
  <ItemGroup>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\**\*.sln">
      <Properties>Configuration=$(BuildConfiguration)</Properties>
    </ProjectFiles>
  </ItemGroup>
  
   <ItemGroup>
     <NUnitProjects Include="$(MSBuildProjectDirectory)\CertManager.Test\CertManager.Test.csproj">
       <Properties>Configuration=$(BuildConfiguration)</Properties>
     </NUnitProjects>
   </ItemGroup>
    
  <ItemGroup>
    <NuGetProjects Include="CertManager\CertManager.csproj">
      <Properties>Configuration=$(BuildConfiguration)</Properties>
    </NuGetProjects>
  </ItemGroup>
  
  <ItemGroup>
    <PackageTargets Include="$(MSBuildProjectDirectory)\CertManager.Console\bin\$(BuildConfiguration)\**"/>
  </ItemGroup>

  <Target Name="Compile" DependsOnTargets="Clean;Version">
    <MSBuild Projects="@(ProjectFiles)" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="Compile" />
    <MakeDir Directories="$(Artifacts)"/>
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <NUnit Assemblies="@(NUnitProjects)" Domain="Multiple" ProjectConfiguration="$(BuildConfiguration)" Framework="net-4.6" OutputXmlFile="$(Artifacts)\TestResults.xml" ToolPath="$(NUnit)"/>
  </Target>
  
  <Target Name="Package" DependsOnTargets="Build">
    <Zip Files="@(PackageTargets)" ZipFileName="$(Artifacts)\CertManager.zip" Flatten="true"/>
  </Target>

</Project>